#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 17 15:06:24 ADT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
