#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 02 17:43:34 ADT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
