#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 24 12:00:11 ADT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
