{
  "rpo.model_optis_and_fixes.title": "模型优化与修复",
  "rpo.model_optis_and_fixes.fixes.title": "修复",
  "rpo.model_optis_and_fixes.fixes.handheld_arrow": "手持箭",

  "rpo.model_optis_and_fixes.fixes.torch": "火把",
  "rpo.model_optis_and_fixes.fixes.buttons": "按钮",
  "rpo.model_optis_and_fixes.fixes.iron_bars": "铁栏杆",
  "rpo.model_optis_and_fixes.fixes.lever": "拉杆",
  "rpo.model_optis_and_fixes.fixes.sculk_sensor": "幽匿传感器",
  "rpo.model_optis_and_fixes.fixes.dragon_egg": "龙蛋",
  "rpo.model_optis_and_fixes.fixes.dripleaf": "大型垂滴叶",
  "rpo.model_optis_and_fixes.fixes.sunflower": "向日葵",
  "rpo.model_optis_and_fixes.fixes.stonecutter": "切石机",
  "rpo.model_optis_and_fixes.fixes.seagrass": "海草",
  "rpo.model_optis_and_fixes.fixes.random_rotate": "随机方块旋转",


  "rpo.model_optis_and_fixes.improvements.title": "改进",
  "rpo.model_optis_and_fixes.improvements.block": "方块",
  "rpo.model_optis_and_fixes.improvements.end_rod": "末地烛",
  "rpo.model_optis_and_fixes.improvements.chorus_plant": "紫颂植物",
  "rpo.model_optis_and_fixes.improvements.conduit": "潮涌核心",

  "rpo.model_optis_and_fixes.improvements.torch": "3D 火把",
  "rpo.model_optis_and_fixes.improvements.tripwire_hook": "3D 绊线钩",
  "rpo.model_optis_and_fixes.improvements.lantern": "3D 灯笼",
  "rpo.model_optis_and_fixes.improvements.candle": "3D 蜡烛",
  "rpo.model_optis_and_fixes.improvements.cauldron": "3D 炼药锅",
  "rpo.model_optis_and_fixes.improvements.hopper": "3D 漏斗",
  "rpo.model_optis_and_fixes.improvements.comparator": "3D 比较器",
  "rpo.model_optis_and_fixes.improvements.repeater": "3D 中续器",
  "rpo.model_optis_and_fixes.improvements.lever": "3D 拉杆",
  "rpo.model_optis_and_fixes.improvements.cake": "3D 蛋糕",
  "rpo.model_optis_and_fixes.improvements.sniffer_egg": "3D 嗅探兽蛋",
  "rpo.model_optis_and_fixes.improvements.flower_pot": "3D 花盆",
  "rpo.model_optis_and_fixes.improvements.brewing_stand": "3D 炼药台",
  
  "rpo.model_optis_and_fixes.optimizations_and_fixes.title": "优化与修复",
  "rpo.model_optis_and_fixes.optimizations_and_fixes.spore_blossom": "孢子花",
  "rpo.model_optis_and_fixes.optimizations_and_fixes.redstone_dust": "红石粉"
}