#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 24 11:32:29 ADT 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
