#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 08 18:05:52 ADT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
