#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 20 11:13:36 ADT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
