#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 07 17:31:06 ADT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
