#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 30 20:52:03 ADT 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
