#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 01 00:39:38 ADT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
