#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 12 17:49:53 ADT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
