#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 03 00:06:56 ADT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
