#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 10 17:31:13 ADT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
