#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 30 20:22:16 ADT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
