#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 29 11:02:31 ADT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
