#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 26 20:45:50 ADT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
