#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 08 20:04:05 ADT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
